<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/css/all.min.css">
    <link rel="stylesheet" href="fonts/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,500&display=swap" rel="stylesheet"> 
    
    <!--INLINE CSS-->
    <style>
    :root{
    --color: #ff6734;
    --white: #fff;
  --black: #1c2b2d;
  --light-blue: #005490;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --grey: #eee;
  --dark-grey: #222831;
  --twitter:  hsl(207, 93%, 46%);
  --fb:hsl(221, 89%, 41%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.brand{
    font-size: 30px;
    font-weight: 700;
    font-family: cursive;
    margin-right: auto;
}
.fas{
    float: left;
    padding: 15px 20px;
    /* padding-left: 15px; */
    font-size: 30px;
    transition: ease-in-out 1s;
}
.fas:hover{
    transform: translate(-10%);
}
/* html {
    font-size: 10px;
  } */
body {
    font-family: 'Poppins', sans-serif;
}
p {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  img {
    width: 100%;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .box{
  height: 100vh;
  }

    </style>


<!--HTML SECTION-->

</head>
<body class="bg bg-light">
    <div class="brand text-center"><a href="index.html"><i class="fas fa-arrow-left"></i></a> SonnyTech</div>
    <div class="container">
        <div class="row justify-content-center align-items-center box">
            <div class="col-md-6">
               <h4 class="text-primary pb-2">Get 25% Discount with this coupon</h4> 
               <form action="" class="d-flex">
                   <input type="text" class="form-control form-control-lg me-2 coupon text-center" value="SonnyTech123">
                   <button class="btn btn-outline-primary">Copy</button>
               </form>
            </div>
        </div>
    </div> 
    
    <!--JAVASCRIPT SECTION-->

    <script>
        const btn = document.querySelector(".btn");
const coupon = document.querySelector(".coupon");

//ES6 FUNCTION  SYNTAX

const  copyText = (e) => {
    e.preventDefault();
   
  coupon.select();
  coupon.setSelectionRange(0, 999999);
  document.execCommand("copy");

  btn.textContent = "Copied!!!";
  setTimeout(() => {
    btn.textContent = "Copy"
  }, 3000);
    
}

btn.addEventListener("click", copyText);




    </script>
</body>
</html>