[33mcommit 6b0b972d97a9e88da21c4871e756ae92c7f91cc9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Samuel Agbenyo <80902426+Sonnysam@users.noreply.github.com>
Date:   Fri Mar 4 22:03:18 2022 +0000

    hello

[33mcommit aba741c5c32ecfb2aab61d78354d68b7f9b3e5c9[m
Author: Samuel Agbenyo <80902426+Sonnysam@users.noreply.github.com>
Date:   Fri Mar 4 21:58:21 2022 +0000

    Update style.css

[33mcommit d260832843e3208c8ee65630e4ce5361be2520df[m
Author: Sonnysam <samuelagbenyo067@gmail.com>
Date:   Fri Mar 4 21:32:13 2022 +0000

    first commit

[33mcommit 4f02e24eb4aa8b8d401ff2f3fb9e91ba19bc3d90[m
Author: Sonnysam <samuelagbenyo067@gmail.com>
Date:   Mon Feb 21 21:44:13 2022 +0000

    hello

[33mcommit 6f5b00f7714d3ab7fee7add4acfa53771c2675d7[m
Author: Sonnysam <samuelagbenyo067@gmail.com>
Date:   Mon Feb 21 17:15:50 2022 +0000

    first commit

[33mcommit afd118338b914e69cc8c1b6af830e2af49238623[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Samuel Agbenyo <samuelagbenyo067@gmail.com>
Date:   Fri Jan 28 10:59:36 2022 +0000

    first commit

[33mcommit d90b42a6abe24cf720254c47bde226efdeb8e982[m
Author: Agbenyo Samuel <samuelagbenyo067@gmail.com>
Date:   Tue Oct 19 10:27:33 2021 +0100

    initial
